*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark:#000;
    --light:#fff;
    --grey:#9c9c9c;
    --blue:rgb(7, 146, 241);
}

body{
    font-family: 'Nunito Sans', sans-serif;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
}

.header-page{
    height: 120px;
    width: 100%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
    position: absolute;
}

.header-title{
    color: var(--dark);
    font-size: 42px;
  
}

.header-title span{
    color: var(--light);
    background-color: var(--dark);
    padding: 0px 5px;
}

.header-menu ul{
    display: flex;
    justify-content: space-evenly;
}

.header-menu ul li a{
    margin-left: 50px;
    color: var(--dark);
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    padding: 3px 8px;
}

.header-menu ul li a::after{
    content: '';
    background-color: var(--dark);
    position: absolute;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -5px;
    transition: .3s;
}

.header-menu ul li a:hover::after{
    width: 100%;
}

.bg-image-1{
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    padding: 0px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: -100px;
}

.bg-image-1 h3{
    font-size: 40px;
}

#subtitulo{
    color: var(--grey);
}


.bg-image-1 h2{
    font-size: 120px;
    color: var(--blue);
    margin: -20px 0px -20px 0px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 400px;
}

.box i{
    color: var(--blue);
    font-size: 80px;
    margin-bottom: 20px;

}



.box h2{
    margin-bottom: 20px;
}

.box p{
    color: var(--grey);
    margin-bottom: 20px;
}

.box a{
    color: var(--blue);
    font-weight: bold;
}