<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ/SYS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <header class="header-page">
        <h2 class="header-title">XYZ<span>SYS</span></h2>
        <nav class="header-menu">
            <ul>
                <li><a href="">clientes</a></li>
                <li><a href="">soluções</a></li>
                <li><a href="">cases</a></li>
                <li><a href="">login</a></li>
                <li><a href="">contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="bg-image-1">
        <h3>DIGITAL CREATIVE</h3>
        <h2>XYZ/SYSTEM</h2>
        <h3 id="subtitulo">World-Class Technology</h3>
    </div>

    <div class="container">
        <div class="box">
            <i class="fa-solid fa-display"></i>
            <h2>Website Solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsa similique placeat explicabo veniam? Inventore a accusantium numquam dolor asperiores.</p>
            <a href="">Leia mais ></a>
        </div>
        <div class="box">
            <i class="fa-solid fa-mobile-screen"></i>
            <h2>Mobile Solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsa similique placeat explicabo veniam? Inventore a accusantium numquam dolor asperiores.</p>
            <a href="">Leia mais ></a>
        </div>
        <div class="box">
            <i class="fa-solid fa-tag"></i>
            <h2>Brand Solutions</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At consequuntur corporis deserunt, ipsum ut eum neque quaerat voluptates animi repellat.</p>
            <a href="">Leia mais ></a>
        </div>
    </div>

</body>
</html>